FROM ubuntu:18.04


ENV DEBIAN_FRONTEND=noninteractive
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
ENV HOME /root

WORKDIR ${HOME}

RUN apt-get update && apt-get -y  --no-install-recommends install software-properties-common

RUN apt-get update && apt-get -y --no-install-recommends install \
        autoconf \
        autogen \
        automake \
        build-essential \
        cmake \
        clang-3.9 \
        curl \
        git \
        libtool \
        libzmq3-dev \
        libyaml-cpp-dev \
        llvm \
        make \
        nano \
        pkg-config \
        python-dev \
        python3-dev \
        rsync \
        sudo \
        unzip \
        wget \
        vim \
        zip \
    && ln -s /usr/bin/clang++-3.9 /usr/bin/clang++ \
    && apt-get -y autoremove \
    && apt-get clean autoclean


RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python2 get-pip.py \
    && pip2 --no-cache-dir install \
      setuptools \
      wheel \
    && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*


RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3 get-pip.py \
    && pip3 --no-cache-dir install \
      setuptools \
      wheel \
    && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*
